# Rystem.BackgroundJob

./: README.md  Rystem.BackgroundJob.sln
.github/workflows/: PackageDeploy.Rystem.BackgroundJob.yml
src/Rystem.BackgroundJob/: Rystem.BackgroundJob.csproj
src/Test/Rystem.BackgroundJob.WebApp/: Rystem.Test.WebApp.csproj
