<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Alessandro Rapiti</Authors>
		<Company>Alessandro Rapiti</Company>
		<Product>Rystem</Product>
		<Description>Rystem.</Description>
		<Copyright>2022</Copyright>
		<PackageIcon>rystem.backgroundjob.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/KeyserDSoze/Rystem.BackgroundJob</RepositoryUrl>
		<PackageId>Rystem.BackgroundJob</PackageId>
		<Version>1.1.10</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Rystem.Concurrency" Version="1.1.10" />
		<PackageReference Include="Cronos" Version="0.7.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="rystem.backgroundjob.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
